<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-items: center;
        }
        fieldset{
            justify-items: center;
            width: 30%;
            height: 90%;
            background-color: rgba(216, 112, 147, 0.453);
            border-radius: 10px;
        }

        form{
            background-color: antiquewhite;
            margin-top: 70px;
            margin-bottom: 70px;
            border:2px solid;
            width: 300px;
            height: 400px;
            
            text-align: center;
            border-radius: 10px;
        }
        input{
            margin-top: 40px;
            border-radius: 20px;
            text-align: center;
            width: 200px;
            height: 30px;
        }
        h1{
            font-style:italic

        }
    </style>
    
</head>
<body>
    <fieldset>
        
        <form action="./demo1.html">
            <h1>Instagram</h1>
            <input type="text" pattern="[A-Z,@][a-z]+[][0-9]+"  placeholder="name or username or email" ><br>
            <input type="password" placeholder="password"><br>
            <input type="submit" value="login">

             
        </form>
    </fieldset>
    

</body>
</html>