<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 207, 212);
        }
        h1{
            color:brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .directions{
            display: flex;
            column-gap:50px;
           justify-content: center;
            
        }
        .box1{
            align-self: flex-end;
         

        }
        .box2{
            align-self:flex-end;
            
           

        }
        .parent1{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            column-gap: 10px;
            align-items: center;
            justify-content: center;
            align-items: center;
            align-self:flex-end;
            



        }
        .child1{
            width:40px ;
            height:40px;
            border-radius:10px;
            background-color:rgb(77, 30, 30);
        
        }
        .child2{
            width: 80px;
            height: 40px;
            border-radius:10px;
            background-color:rgb(77, 30, 30);
        }
        .parent2{
            width: 200px;
            height: 250px;
            border: 4px solid;
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            row-gap:10px;
            justify-content:center;
            align-items: center;
        }
        .child21{
            width: 40px;
            height: 80px;
            border-radius:10px;
            background-color:rgb(77, 30, 30);
        }
        .parent3{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
           flex-direction:row-reverse;
            flex-wrap: wrap;
            column-gap: 10px;
            align-items: center;
            justify-content: center;


        }
        .parent4{
            width: 200px;
            height: 250px;
            border: 4px solid;
            display:flex;
            flex-direction:column-reverse;
            flex-wrap: wrap;
            row-gap:10px;
            justify-content:center;
            align-items: center;
        }
        .parent5{
            width:250px;
            height:200px;
            border:4px solid;
            display: flex;
            column-gap:4px;
            
            
        }
        .parent6{
            width:250px;
            height:200px;
            border:4px solid;
            display: flex;
            column-gap:4px;
            align-items: center;
          
            
            
        }
        .parent7{
            width:250px;
            height:200px;
            border:4px solid;
            display: flex;
            column-gap:4px;
            
            align-items: end;
            
        }
        .parent8{
            width:250px;
            height:200px;
            border:4px solid;
            display: flex;
            column-gap:4px;
            align-items:stretch;
            
            
        }
        .child3a1{
            width: 40px;
            height:40px;
            background-color:rgb(77, 30, 30);
            border-radius: 10px;
        }
        .child3a2{
            width:40px;
            height:80px;
            background-color:rgb(77, 30, 30) ;
            border-radius:10px;
        }
        .child3a3{
            width:40px;
            height:60px;
            background-color:rgb(77, 30, 30) ;
            border-radius:10px;


        }
        .child3a4{
            width:40px;
            
            
            background-color:rgb(77, 30, 30) ;
            border-radius:10px;


        }
        .parent9{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            column-gap: 4px;
        }
        .parent10{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            column-gap: 4px;
            justify-content: center;
        }
        .parent11{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            justify-content: end;
            column-gap: 4px;
        }
        .parent12{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            justify-content: space-between;
        }
        .parent13{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            justify-content:space-evenly;
        }
        .parent14{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            justify-content: space-around;
        
        }
        .child4{
            width: 20px;
            
            background-color:rgb(77, 30, 30);
            border-radius: 10px;
        }
        .justify{
            width: 100%;
            
            display: flex;
            flex-wrap: wrap;
            column-gap: 50px;
            margin-left: 50px;
         
        }
        .parent15{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
           flex-wrap: wrap;
            column-gap: 4px;
            align-content: flex-start;
            row-gap: 10px;
            
            

        }
        
        .parent16{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            align-content: center;
            row-gap: 10px;
        }
        .parent17{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            column-gap:10px;
            align-content:flex-end;
            row-gap: 10px;

        }
        .parent18{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            align-content: space-between;


        }
        .parent19{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            align-content: space-around;

        }
        .parent20{
            width: 250px;
            height: 200px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
            

        }
        .child1a{
            width:40px ;
            border-radius:10px;
            background-color:rgb(77, 30, 30);
        
        }
        .child2a{
            width: 80px;
            border-radius:10px;
            background-color:rgb(77, 30, 30);
        }
        .alignm{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 50px;
            margin-left: 50px;
           
        }
        .com{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            
        }
        .justi{
            width: 45%;

           
        }
        .alig{
            width: 45%;
           


        }
        .last{
            display: flex;
            column-gap: 40px;
        }
    
     
       
        
    



        

    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <h2>FLEX DIRECTION</h2>
    <div class="directions">
        <div class="box1">
            <div class="parent1">
                <div class="child1"></div>
                <div class="child2"></div>
                <div class="child2"></div>
                <div class="child1"></div>
                <div class="child2"></div>
                <div class="child2"></div>
                <div class="child1"></div>
                <div class="child2"></div>
                 <div class="child2"></div>
            </div>
    <h3>row</h3>
    </div>
    <div>

    <div class="parent2">
       
        <div class="child1"></div>
    <div class="child21"></div>
    <div class="child21"></div>
    <div class="child1"></div>
    <div class="child21"></div>
    <div class="child21"></div>
    <div class="child1"></div>
    <div class="child21"></div>
    <div class="child21"></div>
    </div>
    <h3>column</h3>
    </div>
    <div class="box2">
    <div class="parent3">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        </div>
        <h3>row-reverse</h3>
        </div>
        <div>
        <div class="parent4">
       
            <div class="child1"></div>
        <div class="child21"></div>
        <div class="child21"></div>
        <div class="child1"></div>
        <div class="child21"></div>
        <div class="child21"></div>
        <div class="child1"></div>
        <div class="child21"></div>
        <div class="child21"></div>
        </div> 
        <h3>column-reverse</h3> 
        </div> 
      </div>
      <h2>ALIGN-ITEMS</h2> 
      <div class="directions">
          <div>

              <div class="parent5">
                  <div class="child3a1"></div>
                  <div class="child3a2"></div>
                  <div class="child3a3"></div>
                </div>
                <h3>start</h3>
            </div>
            <div>

                <div class="parent6">
                    <div class="child3a1"></div>
                    <div class="child3a2"></div>
                    <div class="child3a3"></div>
                </div>
                <h3>center</h3>
            </div>
            <div>

                <div class="parent7">
                    <div class="child3a1"></div>
                    <div class="child3a2"></div>
                    <div class="child3a3"></div>
                </div>
                <h3>end</h3>
            </div>
            <div>

                <div class="parent8">
                    <div class="child3a4"></div>
                    <div class="child3a4"></div>
                    <div class="child3a4"></div>
                </div>
                <h3>stretch</h3>
            </div>
        </div>
        <div class="last">

            <div class="justi">
                
                <h2> JUSTIFY-CONTENT</h2> 
                <div class="justify">
                    <div>           
                        <div class="parent9">
                            <div class="child4"></div>
                            <div class="child4"></div>
                            <div class="child4"></div>
                            
                        </div>
                    <h3>star</h3>
                </div>    
                
                <div>
                    
                    <div class="parent10">
                        <div class="child4"></div>
                        <div class="child4"></div>
                        <div class="child4"></div>
                    </div>
                    <h3>center</h3>
                </div>
                <div>
                    
                    
                    <div class="parent11">
                        <div class="child4"></div>
                        <div class="child4"></div>
                        <div class="child4"></div>
                    </div>
                    <h3>end</h3>
                </div> 
                <div>
                    
                    <div class="parent12">
                        <div class="child4"></div>
                        <div class="child4"></div>
                        <div class="child4"></div>
                    </div>
                    <h3>space-between</h3>
                </div>  
                <div>
                    
                    <div class="parent13">
                        <div class="child4"></div>
                        <div class="child4"></div>
                        <div class="child4"></div>
                    </div>
                    <h3>space-evenly</h3>
                </div> 
                <div>
                    
                    <div class="parent14">
                        <div class="child4"></div>
                        <div class="child4"></div>
                        <div class="child4"></div>
                    </div>
                    <h3>space-round</h3>
                </div>
                
            </div>
        </div>
        
        
        
        
        <div class="alig">
            
            <h2>align-content</h2>
            <div class="alignm">
                <div>
                    
                    <div class="parent15">
                        <div class="child1"></div>
                        <div class="child2"></div>
                        <div class="child2"></div>
                        <div class="child1"></div>
                        <div class="child2"></div>
                        <div class="child2"></div>
                        
                    </div>
                    <h3>flex-start</h3>
                </div>
                <div>
                    
                    <div class="parent16">
                        <div class="child1"></div>
                        <div class="child2"></div>
                        <div class="child2"></div>
                        <div class="child1"></div>
                        <div class="child2"></div>
                        <div class="child2"></div>
                    </div>
                    <h3>center</h3>
                </div>
                <div>
                    
                    <div class="parent17">
                        <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child2"></div>
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child2"></div>
                </div>
                <h3>flex-end</h3>
            </div>
            <div>
                
                <div class="parent18">
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child2"></div>
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child2"></div>
                </div>
                <h3>space-between</h3>
            </div>
            <div>
                
                <div class="parent19">
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child2"></div>
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child2"></div>
                </div>
                <h3>space-around</h3>
            </div>
            <div>
                
                <div class="parent20">
                    <div class="child1a"></div>
                    <div class="child2a"></div>
                    <div class="child2a"></div>
                    <div class="child1a"></div>
                    <div class="child2a"></div>
                    <div class="child2a"></div>
                </div>
                <h3>stretch</h3>
            </div>
        </div>
    </div>
</div>

        





</body>
</html>
