<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: 0px;
        }
        .bio{
            width: 100%;
            text-align: center;
        }
        .bio:hover{
        
           color: red;
           color: azure;
           background-color: black;
           width: 600px;
           margin-left:30%;
    
           img{
            width: 300px;
            border-radius: 100%;
           }
        } 
       
        h1:only-child{
            color:rebeccapurple;
        }
        a{
            font-size: x-large;
        }
        a:link{
            color: brown;
        }
        a:visited{
            color: green;
        } 
        a:hover{
            color:yellow;
        }
         a:active{
            color: black;
        } 
       
        .tech{
            width: 40%;
            margin-left: 30%;
            
         }
         
        li:nth-child(even){
            color: burlywood;
            
        }
        li:nth-child(odd){
            color:white;
            background-color: burlywood;
        }
        

       
        .he{
            text-align: center;
            font-style: italic;
            color:black;
            text-decoration: underline;
            h1{
                color:rgb(78, 162, 190);
            }
       

        }
        .connect{
            width: 100%;
            text-align: center;
            padding: 100px;

        }
    </style>
</head>
<body>
    <div class="he">
        <h1>RESUME</h1>
    </div>


    
    <div class="bio">
         
    <img src="./raju photo.jpg" alt="" width="300px" >
    
        <h1>Rajuyadav</h1>
        </div>
        
    <div class="tech">
  <h2>TECHNICAL SKILLS</h2>
    <ol>
        <li>HYPER TEXT MARKUP LANGUAGE</li>
        <li>CASCADING STYLE SHEET</li>
        <li>JAVASCRIPT</li>
        <li>NODE.JS</li>
        <li>REACT.JS</li>
        <li>PYTHON</li>
        <li>DJANGO</li>
        <li>MANGODB</li>
        <li>SQL</li>
        <li>MYSQL</li>
        
    </ol>
    </div>
    <div class="connect">
    <a href="https://www.linkedin.com/in/lingaraju-nomula-24a136299/">CONNECT WITH ME</a>
    </div>
    <hr>
    <div><h1>THANK YOU</h1></div>
    
</body>
</html>