<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     h1{
        
        word-spacing: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style:italic;
        background-color: bisque;
        width: 900px;
    

    } 
    .hed{ margin-top: 50px;
       
        justify-items: center;
        
    }
    
    /* h2{
        margin-left: 90px;
        margin-bottom: 50px;
        display:inline-block;
        padding-bottom:100px;
        
    } */
    /* .block{
        width: 400px;
        height: 200px;   
        color: rgb(251, 48, 8);
        padding: 10px;
        border: 2px solid;
        background-image: url(https://assets.weforum.org/article/image/responsive_large_-ytU8aFc7NXOVyhZ2HjKvs2CDIRFPYxBqgtKIJd9V-s.png);
        background-size: cover;
        display: inline-block;
        padding: 0px;
        margin-left: 100px;
      


       
    } */
    .kk{
        justify-items: center;
        text-align: center;
    }
    img{
        width: 400px;
        margin-left: 400px;
        margin-top: 100px;
    }
    .mg1{
        margin-left: 800px;
        margin-top: -100px;
    }
   
    .name{
        margin-left: 840px;
        margin-top: -120px;
    }
    h3{
        margin-left: 100px;
        text-decoration: underline;

    }
    p{
        margin-left: 400px;
        width: 700px;
        text-align:justify;
    }
    .child{
        width: 150px;
        margin-left: 10px;
        margin-top: -10px;
        display: inline-block;
        

    }
    .p1{
        width:500px;
        display: inline-block;
        
        
    }

</style>
</head>
<body>
    <div class="hed">
    <h1 >INTRODUCTION OF WORLD GREATEST SCIENTIST</h1>
    </div>
    <div style=" height: 400px;">
    
    <img src="https://assets.weforum.org/article/image/responsive_large_-ytU8aFc7NXOVyhZ2HjKvs2CDIRFPYxBqgtKIJd9V-s.png">

<h2 class="name">ALBERT EINSTIEN</h2>
    </div>
    <h3>Childhood, youth and education :-</h3>
    <p>See also: Einstein family
        A young boy with short hair and a round face, wearing a white collar and large bow, with vest, coat, skirt, and high boots. He is leaning against an ornate chair.
        Einstein in 1882, age 3
        Albert Einstein was born in Ulm,[15] in the Kingdom of Württemberg in the German Empire, on 14 March 1879. His parents, secular Ashkenazi Jews, were Hermann Einstein, a salesman and engineer</p>
        <p class="p1">Pauline Koch. In 1880, the family moved to Munich's borough of Ludwigsvorstadt-Isarvorstadt, where Einstein's father and his uncle Jakob founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.[15] He often related a formative event from his youth, when he was sick in bed and his father brought him a compass. This sparked his lifelong fascination with electromagnetism.</p>
        <img class="child"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Albert_Einstein_as_a_child.jpg/330px-Albert_Einstein_as_a_child.jpg">

 <h3>Marriages, relationships and children :-</h2>
    <p>Correspondence between Einstein and Marić, discovered and published in 1987, revealed that in early 1902, while Marić was visiting her parents in Novi Sad, she gave birth to a daughter, Lieserl. When Marić returned to Switzerland it was without the child, whose fate is uncertain. A letter of Einstein's that he wrote in September 1903 suggests that the girl was either given up for adoption or died of scarlet fever in infancy.[41][42]

        Einstein and Marić married in January 1903. In May 1904, their son Hans Albert was born in Bern, Switzerland. Their son Eduard was born in Zurich in July 1910. In letters that Einstein wrote to Marie Winteler in the months before Eduard's arrival, he described his love for his wife as "misguided" and mourned the "missed life" that he imagined he would have enjoyed if he had married Winteler instead: "I think of you in heartfelt love every spare minute and am so unhappy as only a man can be."[43]
        
        </p>
    </body>
</html>